/**
 * Wrangler Configuration for CF AI Learning Companion Worker
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-learning-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": ["nodejs_compat"],
	// Workers AI binding
	"ai": {
		"binding": "AI"
	},
	// R2 bucket for document storage
	"r2_buckets": [
		{
			"bucket_name": "ai-learning-documents",
			"binding": "DOCUMENTS",
			"remote": true
		}
	],
	// KV namespace for caching
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "321ed5d09da14a84821958c978e71578",
			"remote": true
		}
	],
	// Durable Objects for session state
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION_STATE",
				"class_name": "SessionState"
			}
		]
	},
	// Durable Object migrations
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SessionState"]
		}
	],
	// Observability
	"observability": {
		"enabled": true
	}
}
